<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registration or Sign Up</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: linear-gradient(to right, #fafafa 0%, #982323 100%);
    }
    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }
    .wrapper h2::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #982323 100%;
    }
    .wrapper form {
      margin-top: 30px;
    }
    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }
    form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #c7bebe;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid {
      border-color: #982323 100%;
    }
    form .policy {
      display: flex;
      align-items: center;
    }
    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
    .input-box.button input {
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #982323 100%;
      cursor: pointer;
    }
    .input-box.button input:hover {
      background: #ff0000 100%;
    }
    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }
    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }
    form .text h3 a:hover {
      text-decoration: underline;
    }
    .topnav {
      overflow: hidden;
      background-color: #982323 100%;
      position: sticky;
      top: 0;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: #fefefe;
      text-align: center;
      padding: 3px 5px;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="topnav">
      <a href="Index.html">Home</a>
    </div>

    <div class="wrapper">
      <h2>Registration</h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your company name" required />
        </div>

        <div class="input-box">
          <input type="text" placeholder="Company Tax ID" required />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email" required />
        </div>
        <div class="input-box">
          <input type="password" placeholder="Create password" required />
        </div>

        <td>Attach your company relevant documents</td>
        <td><input type="file" /></td>

         
          <br />
          <br />

          <div class="policy">
            <input type="checkbox" />
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <input type="Submit" value="Register Now" />
          </div>
          <div class="text">
            <h3>Already have an account? <a href="LogIn.html">Login now</a></h3>
          </div>
        </tr>
      </form>
    </div>
  </body>
</html>
